# Yaaf.Sasl.Ldap

./: .travis.yml  CONTRIBUTING.md  Contributing.html  DevelopReadme.html  License.html  README.md  ReleaseNotes.html  build.fsx  buildConfig.fsx  generateDocs.fsx  index.html  packages.config  paket.dependencies
doc/: Contributing.md  DevelopReadme.md  ReleaseNotes.md
nuget/: Yaaf.DependencyInjection.Ninject.nuspec  Yaaf.DependencyInjection.nuspec  Yaaf.Sasl.Ldap.nuspec  Yaaf.Sasl.nuspec
references/: index.html  yaaf-sasl-ldap-assemblyinfo.html  yaaf-sasl-ldap-ldapconfig.html  yaaf-sasl-ldap-ldapconn.html  yaaf-sasl-ldap-ldapserver.html  yaaf-sasl-ldap-ldapuser.html  yaaf-sasl-ldap-ldapusersource.html
src/: SharedAssemblyInfo.Ldap.fs  SharedAssemblyInfo.Ninject.cs  SharedAssemblyInfo.cs  SharedAssemblyInfo.fs  Yaaf.Sasl.Ldap.sln  Yaaf.Sasl.net40.sln  Yaaf.Sasl.net45.sln  Yaaf.Sasl.portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1.sln  Yaaf.Sasl.sln  buildConfig.targets
src/source/Yaaf.Sasl/: AssemblyInfo.fs  EXTERNAL.fs  PLAIN.fs  SaslInterface.fs  Yaaf.Sasl.fsproj  Yaaf.Sasl.net40.fsproj  Yaaf.Sasl.net45.fsproj  Yaaf.Sasl.portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1.fsproj  includes.targets  packages.config
src/source/Yaaf.Sasl.Ldap/: AssemblyInfo.fs  LdapUserSource.fs  Script.fsx  Yaaf.Sasl.Ldap.fsproj  Yaaf.Sasl.Ldap.net40.fsproj  Yaaf.Sasl.Ldap.net45.fsproj  Yaaf.Sasl.Ldap.portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1.fsproj  includes.targets  packages.config  paket.references
src/test/Test.Yaaf.Sasl/: AssemblyInfo.fs  Test.Yaaf.Sasl.fsproj  Test.Yaaf.Sasl.net40.fsproj  Test.Yaaf.Sasl.net45.fsproj  Test.Yaaf.Sasl.portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1.fsproj  Test.Yaaf.Sasl.portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1.fsproj.old  TestPlainAuth.fs  includes.targets  paket.references
src/test/Test.Yaaf.Sasl.Ldap/: Script.fsx  Test.Yaaf.Sasl.Ldap.fsproj  paket.references
