<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CustomBuildName Condition=" '$(CustomBuildName)' == '' ">portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1</CustomBuildName>
    <CustomBuildNameStart>$(CustomBuildName)</CustomBuildNameStart>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <FSHARP_CORE_INCLUDE>FSharp.Core, Version=4.3.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL</FSHARP_CORE_INCLUDE>
    <FSHARP_CORE_HINTPATH></FSHARP_CORE_HINTPATH>
    <NINJECT_INCLUDE>Ninject, Version=3.0.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL</NINJECT_INCLUDE>
    <NINJECT_HINTPATH>..\..\..\.nuget\packages\Portable.Ninject.3.3.1\lib\net40-client\Ninject.dll</NINJECT_HINTPATH>
  </PropertyGroup>
  <Choose>
    <When Condition="$(CustomBuildName) == 'portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1'">
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">DEBUG;TRACE;PCL;PCL_111</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">DEBUG;TRACE;PCL;PCL_111;MONO</DefineConstants>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">TRACE;PCL;PCL_111</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">TRACE;PCL;PCL_111;MONO</DefineConstants>
      </PropertyGroup>
      <PropertyGroup>
        <FSHARP_CORE_INCLUDE>FSharp.Core</FSHARP_CORE_INCLUDE>
        <FSHARP_CORE_HINTPATH>..\..\..\.nuget\packages\FSharp.Core.Mono.Signed.3.1.1.27\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\FSharp.Core.dll</FSHARP_CORE_HINTPATH>
        <NINJECT_INCLUDE>Ninject</NINJECT_INCLUDE>
        <NINJECT_HINTPATH>..\..\..\.nuget\packages\Portable.Ninject.3.3.1\lib\portable-net4+sl5+wp8+win8+wpa81+monotouch+monoandroid+Xamarin.iOS\Ninject.dll</NINJECT_HINTPATH>
      </PropertyGroup>
    </When>
    <When Condition="$(CustomBuildName) == 'net40'">
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">DEBUG;TRACE;NET40</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">DEBUG;TRACE;NET40;MONO</DefineConstants>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">TRACE;NET40</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">TRACE;NET40;MONO</DefineConstants>
      </PropertyGroup>
      <PropertyGroup>
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
      </PropertyGroup>
    </When>
    <When Condition="$(CustomBuildName) == 'net45'">
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">DEBUG;TRACE;NET45</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">DEBUG;TRACE;NET45;MONO</DefineConstants>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">TRACE;NET45</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">TRACE;NET45;MONO</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <CustomBuildName></CustomBuildName>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>